<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="MyPersistenceUnit" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>root.entity.Tabla</class>
    <properties>
        <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost\SEBASTIAN:1433;databaseName=CIISA;trustServerCertificate=true"/>
    </properties>
</persistence-unit>
</persistence>
